<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailFill"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text=""
            android:textSize="20sp"
            app:met_floatingLabel="normal"/>

        <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginFill"
        android:hint="Логин"
        android:inputType="text"
        android:text=""
        android:textSize="20sp"
        app:met_floatingLabel="normal"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordFill"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:text=""
            android:textSize="20sp"
            app:met_floatingLabel="normal"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>